summary+: |
    Tier1 tests

description+: |
    Set of tests/plans of less frequency demands.
    tier1 is run when the PR gets merged to the main branch.
    Env possible options. Remove the empty ones
    PKGS_TO_INSTALL: <specify pkgs to install to system>
    PKGS_TO_RM_FROM_EXCL_LIST: <example - pkgs to remove from excluded list in .conf file>
    PKGS_INSTALLED_AFTER: <pkgs installed after conversion>


/packages_in_system_and_config_centos7_swap_pkgs:
    enabled: false
    adjust+:
        - enabled: true
          when: distro == centos-7
    environment+:
        PKGS_TO_INSTALL: centos-logos centos-indexhtml centos-bookmarks httpd firefox
        PKGS_INSTALLED_AFTER: redhat-logos redhat-indexhtml redhat-bookmarks httpd firefox
    discover+:
        filter: tag:checks-after-conversion
    prepare+:
        - name: main conversion preparation
          how: shell
          script: pytest -svv tests/integration/*/destructive/pkgs-modified/test_pkgs_modify.py
        - name: reboot after conversion
          how: ansible
          playbook: tests/ansible_collections/roles/reboot/main.yml
