summary+: |
    Tier1 tests

description+: |
    Set of tests/plans of less frequency demands.
    tier1 is run when the PR gets merged to the main branch.
    Env possible options. Remove the empty ones
    PKGS_TO_INSTALL:
    PKGS_TO_RM_FROM_EXCL_LIST:
    PKGS_INSTALLED_AFTER:


/packages_in_system_and_config_alma-8-8:
    enabled: false
    adjust+:
        - enabled: true
          when: distro == alma-8.8
    environment+:
        PKGS_TO_INSTALL: shim-x64
        PKGS_INSTALLED_AFTER:
    discover+:
        filter: tag:checks-after-conversion
    prepare+:
        - name: main conversion preparation
          how: shell
          script: pytest -svv tests/integration/*/destructive/pkgs-modified/test_pkgs_modify.py
        - name: reboot after conversion
          how: ansible
          playbook: tests/ansible_collections/roles/reboot/main.yml


/packages_in_system_and_config_alma8_latest:
    enabled: false
    adjust+:
        - enabled: true
          when: distro == alma-8-latest
    environment+:
        PKGS_TO_INSTALL: shim-x64
        PKGS_INSTALLED_AFTER:
    discover+:
        filter: tag:checks-after-conversion
    prepare+:
        - name: main conversion preparation
          how: shell
          script: pytest -svv tests/integration/*/destructive/pkgs-modified/test_pkgs_modify.py
        - name: reboot after conversion
          how: ansible
          playbook: tests/ansible_collections/roles/reboot/main.yml
